<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J & R Tec Vehicle Mechanic Workshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>J&R Tec</h1>
        <h5>From Breakdown to Fix: Onsite Repairs or Workshop Expertise - We Get You Back on the Road</h5>
        <style>
            /* this to test
            * {
                border: 1px solid red;
            }
            */
            header {
                background: url('header-background.png') no-repeat center center;
                background-size: cover;
            }

            body {
                background-color: #FDF5E6;
                padding-bottom: 40px;
                /* Adjust based on the height of your footer */
            }

            .custom-image {
                border-radius: 20px;
                width: 100%;
                /* height: auto; */
                /* justify-content: center; */
                /* align-items: center; */
                height: 55vh;
                object-fit: cover;
            }

            .sticky-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                /* Added for full-width */
                width: 100%;
                background-color: #FFFFFF;
                color: black;
                text-align: center;
                display: flex;
                justify-content: space-around;
                padding: 5px;
                z-index: 9999;
            }

            .footer-item {
                flex-grow: 1;
                text-align: center;
                text-decoration: none;
                /* Removes underline */
                color: black;
                /* Dark text */
            }

            .icon {
                color: lightblue;
                /* Light blue icons */
            }

            .footer-item {
                flex: 1;
                /* ...your existing CSS... */
                white-space: nowrap;
                /* Prevents the text from breaking into the next line */
                overflow: hidden;
                /* Hide the overflow content */
                text-overflow: ellipsis;
                /* Add ellipsis when the text overflows */
            }

            .navbar-gray {
                background-color: #FFFFFF;
                /* gray background */
            }

            .navbar-nav .nav-item .nav-link {
                color: #A67C52;
                /* white text */
                font-family: 'Arial', sans-serif;
                /* this is an example, you can use your preferred font */
                text-transform: uppercase;
                /* makes text uppercase */
                letter-spacing: 1px;
                /* adds spacing between letters for legibility */
                font-size: 16px;
                /* font size */
            }

            .navbar-nav .nav-item .nav-link:hover {
                color: #ffc107;
                /* Bootstrap's yellow on hover */
            }

            .navbar-toggler-icon {

                /* Optional: Add styles for the navbar toggler icon, especially for smaller screens */
            }

            h5 {
                color: #ead7b4;
            }

            .footer-item i {
                color: #b08638;
                /* Or any color you like, can also be hex, rgba, etc */
            }

            .btn {
                background-color: #A67C52;
            }

            #brand-name {
                color: #b08638;
                font-weight: 600;
            }

            .navbar-nav .nav-item .dropdown-menu {
                border: none;
                /* Remove the standard Bootstrap border */
                background-color: #FFFFFF;
                /* Match the navbar background color */
            }

            .navbar-nav .nav-item .dropdown-item {
                color: #A67C52;
                font-family: 'Arial', sans-serif;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 14px;
                /* A bit smaller than the main menu */
            }

            .navbar-nav .nav-item .dropdown-item:hover {
                color: #b08638;
            }

            .no-bullets {
                list-style-type: none;
                padding: 0;
            }

            .no-bullets li {
                display: flex;
                justify-content: space-between;
            }

            .emergency-note {
                font-style: italic;
                margin-top: 10px;
                /* Adds space above the note */
            }

            .specialone {
                background-color: #b38f6b;
                border-radius: 10px;
                color: #FFFFFF
            }

            .pooper {
                border-radius: 20px;
                color: #A67C52
            }
        </style>
        <p id="status"></p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-gray position-sticky top-0">
        <div class="container">
            <a class="navbar-brand" id="brand-name" href="#"><i class="fa-solid fa-screwdriver-wrench"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#general-services">General Services</a></li>
                            <li><a class="dropdown-item" href="#recoveries">Recoveries</a></li>
                            <li><a class="dropdown-item" href="#onsite-repairs">Onsite Repairs</a></li>
                            <li><a class="dropdown-item" href="#in-shop-repairs">In-Shop Repairs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:+27726043993"></i> Call Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-center specialone">About Us</h2>
                    <p>
                    <p>With over 50 years of experience, J&R Tec stands for more than just a vehicle mechanic service;
                        we're your trusted
                        partner on the road. Located between Wittedrift and the Greater Plettenberg Bay,
                        our operational range
                        extends from Knysna to The Crags, where we specialize in comprehensive vehicle repair and
                        maintenance services. <br> Although
                        our regular service area is within these regions, exceptions can be made to meet your
                        needs in emergency
                        situations.
                    <p>From minor tune-ups to major overhauls, we offer reliable and efficient solutions for all your
                        automotive needs. We
                        offer roadside and onsite assistance when possible. Prepping for a roadworthy test? Count on us
                        to get your car in
                        tip-top shape, meeting all the regulatory requirements.</p>
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="pics/jan2.jpeg" alt="Picture Jan and red car" class="img-fluid custom-image" onclick="
                        openModal(this.src)">
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container ">
            <div class="row">
                <div class="pooper col-lg-12 text-center bg-light">
                    <h2><i class="fa-solid fa-wrench"></i> Services</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="general-services" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="pics/huge-truck.jpeg" alt="General Services Photo" class="img-fluid custom-image"
                        onclick="openModal(this.src)">
                </div>
                <div class="col-lg-6">
                    <h3 class="text-center specialone">General Vehicle Services</h3>
                    <ul>
                        <li>Comprehensive service and repairs for various vehicle brands, including cars, bakkies,
                            trucks, and construction
                            machinery.</li><br>
                        <li>Expertise in small hydraulic repairs for construction machines, including pipe repair and
                            replacement.</li><br>
                        <li>Skilled in auto repairs and electric replacements, covering essentials like globes,
                            starters, alternators, and
                            more.</li><br>
                        <li>Thorough roadworthy checks for all road-going vehicles, ensuring compliance with regulatory
                            requirements.</li><br>
                        <li>Service and repairs for smallplant, generators and water pumps. Repairs on
                            waterpumps, including seal and bearing replacements.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="recoveries" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="pics/recovery2.jpeg" alt="Recovery2 Photo" class="img-fluid custom-image"
                        onclick="openModal(this.src)">
                </div>
                <div class="col-lg-6">
                    <h3 class="text-center specialone">Recoveries</h3>
                    <ul>
                        <li>Flexible recovery services encompassing towing and minor roadside repairs.</li><br>
                        <li>Prompt assistance available in Plettenberg Bay and surrounding areas.</li><br>
                        <li>Tailored recovery solutions ensuring swift and safe return to your journey.</li><br>
                        <li>Trusted partner for various recovery scenarios, minimizing journey disruptions.</li>


                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="onsite-repairs" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="pics/truck-mercedes.jpeg" alt="Onsite Repair Photo" class="img-fluid custom-image"
                        onclick="openModal(this.src)">
                </div>
                <div class="col-lg-6">
                    <h3 class="text-center specialone">On-site Repairs</h3>
                    <ul>
                        <li>Efficient on-site repair services for urgent needs, available across Plettenberg Bay,
                            Knysna and The Crags areas.</li><br>
                        <li>Swift solutions for a range of issues from gearbox problems to electrical repairs,
                            minimizing vehicle downtime.</li><br>
                        <li>We are equipped to handle minor to complex repairs, ensuring a quick return to
                            optimal vehicle condition.</li><br>
                        <li>High-quality repair solutions, prioritizing your safety and convenience.
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="in-shop-repairs" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="pics/truckwork.jpeg" alt="In-Shop Repair Photo" class="img-fluid custom-image"
                        onclick="openModal(this.src)">
                </div>
                <div class="col-lg-6">
                    <h3 class="text-center specialone">In-Shop Repairs
                    </h3>
                    <ul>
                        <li>Comprehensive in-shop repair services covering a wide spectrum from engine overhauls to
                            brake repairs.</li><br>
                        <li>Specialized maintenance, including roadworthy checks for all vehicle types, and repair
                            services for small plant like generators and water pumps.</li><br>
                        <li>Small hydraulic repairs on most construction machines, including repairs on or replacement
                            of pipes.</li><br>
                        <li>Minor auto electrical repairs and replacements such as globes, starters, alternators, etc.
                        </li><br>
                        <li>We deliver high-quality service and reliable solutions,
                            ensuring your vehicle or machinery
                            is maintained to the highest standard.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Contact Us</h2>
                    <p>Location on Google Maps:</p>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.7504178392987!2d23.36100207651325!3d-33.99894392581275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e78e331d49bb73f%3A0x5dd4ecffc6fad39c!2sJ%26R%20Tec!5e0!3m2!1sen!2snl!4v1695155603203!5m2!1sen!2snl"
                            width=100% height=350px style="border:0;" allowfullscreen="" aria-hidden="false"></iframe>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <!-- Contact Column -->
                            <div class="col-md-4">
                                <h3>Contact</h3>
                                <a href="tel:0726043993" class="btn btn-secondary">Call Now</a><br>
                                <br>
                                Phone: <a href="tel:+27726043993">072 604 3993</a><br>
                                Phone: <a href="tel:+27728438730">072 843 8730</a><br>
                                Email: <a href="mailto:jrtec.02@gmail.com">jrtec.02@gmail.com</a>
                                <p></p>
                            </div>

                            <!-- Address Column -->
                            <div class="col-md-4">
                                <h3>Address</h3>
                                <a href="https://goo.gl/maps/dqExpF2Gq97oVszv7" target="_blank"
                                    aria-label="Get Directions on Google Maps" class="btn btn-secondary">Get
                                    Directions</a>
                                <address>
                                    <br>
                                    <div>Gonnarug R13, Wittedriftpad R340</div>
                                    <div>Plettenberg Bay, Wittedrift</div>
                                    <div>6603</div>
                                    <div>South Africa</div>
                                </address>
                            </div>

                            <!-- Business Hours Column -->
                            <div class="col-md-4">
                                <h3>Business Hours</h3>
                                <ul class="no-bullets">
                                    <li>Mon: <time>8:00 AM – 5:00 PM</time></li>
                                    <li>Tue: <time>8:00 AM – 5:00 PM</time></li>
                                    <li>Wed: <time>8:00 AM – 5:00 PM</time></li>
                                    <li>Thu: <time>8:00 AM – 5:00 PM</time></li>
                                    <li>Fri: <time>8:00 AM – 5:00 PM</time></li>
                                    <li>Sat: <time>Closed &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                            &nbsp</time>
                                    </li>
                                    <li>Sun: <time>Closed &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                            &nbsp</time>
                                    </li>
                                </ul>
                                <p class="emergency-note">Exceptions to working hours can be made in case of emergencies
                                    / emergency recoveries.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <img src="pics/janwork.jpeg" alt="Contact Photo" class="img-fluid custom-image"
                        onclick="openModal(this.src)">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 d-none d-md-block">
        <p>&copy; 2023 J & R Tec Vehicle Mechanic Workshop</p>
    </footer>
    <div class="sticky-footer d-lg-none">
        <a href="tel:+27726043993" class="footer-item" id="call-item">
            <i class="fa-solid fa-phone"></i><br>Call
        </a>
        <a href="https://goo.gl/maps/dqExpF2Gq97oVszv7" target="_blank" class="footer-item">
            <i class="fa-solid fa-diamond-turn-right"></i><br>
            Directions
        </a>
        <a href="#services" class="footer-item">
            <i class="fa-solid fa-screwdriver-wrench"></i></i><br>
            Services
        </a>
    </div>
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Enlarged image" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="janweb3.js"></script>
</body>

</html>